.shops-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.card-container {
  background-color: antiquewhite;
  padding-left: 20px;
}
.review-btn {
  margin-left: 20px;
  position: sticky;
  top: 280px;
}
@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
